<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.insightfullogic</groupId>
    <artifactId>lambda-behave-scalatest</artifactId>
    <packaging>jar</packaging>
    <name>Lambda Behave Scalatest</name>
    <description>
        The Scalatest integration and runner project for Lambda Behave
    </description>
    <url>http://richardwarburton.github.io/lambda-behave/</url>

    <parent>
        <groupId>com.insightfullogic</groupId>
        <artifactId>lambda-behave-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.insightfullogic</groupId>
            <artifactId>lambda-behave</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
